; package JotCache
; Note : All ini files need to be saved as UTF-8 - No BOM

JOTCACHE_PACKAGE_DESC="JotCache Package"
PKG_JOTCACHE="Package: JotCache for Joomla 5"
PKG_JOTCACHE_XML_DESCRIPTION="<div style="_QQ_"text-align:left;"_QQ_">Advanced page caching for Joomla 5 web sites. JotCache consists from JotCache plugin (system) and JotCache Management component.<p>When upgrading from earlier JotCache versions : Clear entire cache (System > Clear cache)</p><p class="_QQ_"btn-info"_QQ_">&nbsp;For proper operation is necessary to disable System-Cache plugin and enable JotCache plugin.&nbsp;</p><div>"
PKG_JOTCACHE_ALTER_DB="Upgrade - Altering Database Table(s)"
PKG_JOTCACHE_LIST_PLUGINS="List of Installed Plugins"
PKG_JOTCACHE_LIST_PREREQUISITES="JotCache Extension Prerequisites"
PKG_JOTCACHE_LIST_PREREQUISITES_DESC="For correct JotCache operation have to be fullfilled following conditions :"
PKG_JOTCACHE_CACHE_DIR_PERMISSION_DESC="Access Permissions for Cache Directory"
PKG_JOTCACHE_PAGE_DIR_PERMISSION_DESC="Access Permissions for Page Cache Directory"
PKG_JOTCACHE_PAGE_DIR_PERMISSION_WARN="Wrong permissions of %s directory. Set with chmod 0755 the correct file permissions."
PKG_JOTCACHE_INSTALLED_CURL_DESC="PHP Extension Curl Installed/Loaded"
